GG TRACKER APP - PROJECT STRUCTURE
===================================

gg-tracker-app/
в”‚
в”њв”Ђв”Ђ Root Configuration
в”‚   в”њв”Ђв”Ђ tsconfig.json                    # TypeScript config con @/* alias
в”‚   в”њв”Ђв”Ђ next.config.mjs                  # Next.js 15 config
в”‚   в”њв”Ђв”Ђ tailwind.config.ts               # Tailwind con tema viola scuro
в”‚   в”њв”Ђв”Ђ postcss.config.mjs               # PostCSS + Autoprefixer
в”‚   в””в”Ђв”Ђ package.json                     # npm dependencies
в”‚
в”њв”Ђв”Ђ Development Config
в”‚   в”њв”Ђв”Ђ .eslintrc.json                   # ESLint rules
в”‚   в”њв”Ђв”Ђ .prettierrc.json                 # Prettier formatting
в”‚   в””в”Ђв”Ђ .gitignore                       # Git ignore patterns
в”‚
в”њв”Ђв”Ђ Environment
в”‚   в”њв”Ђв”Ђ .env.local                       # Supabase credentials (LOCAL ONLY)
в”‚   в””в”Ђв”Ђ .env.example                     # Template variables
в”‚
в”њв”Ђв”Ђ Documentation
в”‚   в”њв”Ђв”Ђ README.md                        # Main documentation
в”‚   в”њв”Ђв”Ђ SETUP.md                         # Installation & setup guide
в”‚   в”њв”Ђв”Ђ USAGE.md                         # Usage examples & patterns
в”‚   в”њв”Ђв”Ђ FILES_INDEX.md                   # Complete file index
в”‚   в””в”Ђв”Ђ PROJECT_STRUCTURE.txt            # This file
в”‚
в”њв”Ђв”Ђ public/                              # Static assets (to be added)
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ apple-touch-icon.png
в”‚   в””в”Ђв”Ђ ...
в”‚
в””в”Ђв”Ђ src/
    в”‚
    в”њв”Ђв”Ђ app/                             # Next.js 15 App Router
    в”‚   в”њв”Ђв”Ђ layout.tsx                   # Root layout (64 lines)
    в”‚   в”‚   в”њв”Ђв”Ђ Metadata
    в”‚   в”‚   в”њв”Ђв”Ђ Geist fonts
    в”‚   в”‚   в”њв”Ђв”Ђ ThemeProvider (next-themes)
    в”‚   в”‚   в””в”Ђв”Ђ Toaster (sonner)
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ globals.css                  # Global styles & CSS vars (380 lines)
    в”‚   в”‚   в”њв”Ђв”Ђ Tailwind imports
    в”‚   в”‚   в”њв”Ђв”Ђ Dark theme CSS variables
    в”‚   в”‚   в”њв”Ђв”Ђ Custom components
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .btn-* (primary, secondary, ghost, danger, success)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .card, .card-hover
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .input-base
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .badge-* (primary, success, danger, warning)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .skeleton
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gradient-purple
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Animations & utilities
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ Scrollbar styling (webkit + firefox)
    в”‚   в”‚   в”њв”Ђв”Ђ Focus ring
    в”‚   в”‚   в””в”Ђв”Ђ Print styles
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ page.tsx                     # Home page (redirects to /dashboard)
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ auth/                        # Authentication pages (TO CREATE)
    в”‚   в”‚   в”њв”Ђв”Ђ login/
    в”‚   в”‚   в”њв”Ђв”Ђ registrati/
    в”‚   в”‚   в””в”Ђв”Ђ forgot-password/
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ dashboard/                   # Dashboard pages (TO CREATE)
    в”‚       в”њв”Ђв”Ђ page.tsx
    в”‚       в”њв”Ђв”Ђ layout.tsx
    в”‚       в”њв”Ђв”Ђ operazioni/
    в”‚       в”њв”Ђв”Ђ strategie/
    в”‚       в””в”Ђв”Ђ analytics/
    в”‚
    в”њв”Ђв”Ђ lib/                             # Utilities & logic
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ supabase/                    # Supabase clients
    в”‚   в”‚   в”њв”Ђв”Ђ client.ts                # Browser client (16 lines)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ createBrowserClient
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ Type-safe with Database generics
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ server.ts                # Server client (30 lines)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ createServerClient
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ Next.js cookies integration
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ middleware.ts            # Auth middleware (42 lines)
    в”‚   в”‚       в””в”Ђв”Ђ updateSession()
    в”‚   в”‚           в””в”Ђв”Ђ Refresh auth session
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ utils.ts                     # Utility functions (165 lines)
    в”‚   в”‚   в”њв”Ђв”Ђ cn()                     # Tailwind merge
    в”‚   в”‚   в”њв”Ђв”Ђ formatValuta()           # EUR formatting
    в”‚   в”‚   в”њв”Ђв”Ђ formatPercentuale()      # Percentage
    в”‚   в”‚   в”њв”Ђв”Ђ formatData()             # dd/MM/yyyy
    в”‚   в”‚   в”њв”Ђв”Ђ formatDataBreve()        # "15 Mar"
    в”‚   в”‚   в”њв”Ђв”Ђ calcolaPnl()             # P&L calculation
    в”‚   в”‚   в”њв”Ђв”Ђ truncateText()
    в”‚   в”‚   в”њв”Ђв”Ђ isValidUUID()
    в”‚   в”‚   в”њв”Ђв”Ђ differenteGiorni()
    в”‚   в”‚   в”њв”Ђв”Ђ stessoGiorno()
    в”‚   в”‚   в”њв”Ђв”Ђ formatDurata()
    в”‚   в”‚   в”њв”Ђв”Ђ colorPnl()               # P&L color
    в”‚   в”‚   в””в”Ђв”Ђ bgColorPnl()             # P&L background
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ cn.ts                        # Re-export cn() for convenience (2 lines)
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ constants.ts                 # Global constants (212 lines)
    в”‚   в”‚   в”њв”Ђв”Ђ THEME_COLORS             # All theme colors
    в”‚   в”‚   в”њв”Ђв”Ђ TRADING_DIRECTIONS       # LONG, SHORT
    в”‚   в”‚   в”њв”Ђв”Ђ ORDER_TYPES              # MARKET, LIMIT, STOP
    в”‚   в”‚   в”њв”Ђв”Ђ OPERATION_STATUSES       # APERTA, CHIUSA, ANNULLATA
    в”‚   в”‚   в”њв”Ђв”Ђ ROUTINE_TYPES            # PRE_MARKET, POST_MARKET, etc
    в”‚   в”‚   в”њв”Ђв”Ђ FREQUENCIES              # GIORNALIERA, SETTIMANALE, MENSILE
    в”‚   в”‚   в”њв”Ђв”Ђ GOAL_PERIODS & TYPES
    в”‚   в”‚   в”њв”Ђв”Ђ ASSET_CLASSES            # FOREX, CRYPTO, STOCKS, etc
    в”‚   в”‚   в”њв”Ђв”Ђ TIMEFRAMES               # M1, M5, M15, H1, H4, D1, W1, MN1
    в”‚   в”‚   в”њв”Ђв”Ђ CURRENCIES               # EUR, USD, GBP, JPY
    в”‚   в”‚   в”њв”Ђв”Ђ VALIDATION_MESSAGES      # Error messages (Italian)
    в”‚   в”‚   в”њв”Ђв”Ђ PAGINATION
    в”‚   в”‚   в”њв”Ђв”Ђ ANIMATION_DURATIONS
    в”‚   в”‚   в”њв”Ђв”Ђ TIMEOUTS
    в”‚   в”‚   в”њв”Ђв”Ђ LIMITS
    в”‚   в”‚   в””в”Ђв”Ђ LABELS                   # Italian labels for all values
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ hooks/                       # Custom React hooks
    в”‚       в””в”Ђв”Ђ index.ts                 # Placeholder for future hooks
    в”‚
    в”њв”Ђв”Ђ store/                           # Zustand global state
    в”‚   в””в”Ђв”Ђ index.ts                     # Placeholder for stores
    в”‚                                     # TO CREATE:
    в”‚                                     # - useUserStore()
    в”‚                                     # - useOperationsStore()
    в”‚                                     # - useStrategiesStore()
    в”‚                                     # - useUIStore()
    в”‚
    в”њв”Ђв”Ђ types/                           # TypeScript type definitions
    в”‚   в””в”Ђв”Ђ database.ts                  # Supabase schema types (654 lines)
    в”‚       в”њв”Ђв”Ђ Database interface
    в”‚       в”њв”Ђв”Ђ public.Tables
    в”‚       в”‚   в”њв”Ђв”Ђ profilo
    в”‚       в”‚   в”њв”Ђв”Ђ strategia
    в”‚       в”‚   в”њв”Ђв”Ђ regola_strategia
    в”‚       в”‚   в”њв”Ђв”Ђ categoria_tag
    в”‚       в”‚   в”њв”Ђв”Ђ tag
    в”‚       в”‚   в”њв”Ђв”Ђ operazione
    в”‚       в”‚   в”њв”Ђв”Ђ operazione_tag
    в”‚       в”‚   в”њв”Ђв”Ђ esecuzione
    в”‚       в”‚   в”њв”Ђв”Ђ conformita_regole
    в”‚       в”‚   в”њв”Ђв”Ђ obiettivo
    в”‚       в”‚   в”њв”Ђв”Ђ routine
    в”‚       в”‚   в”њв”Ђв”Ђ routine_step
    в”‚       в”‚   в””в”Ђв”Ђ routine_completamento
    в”‚       в”‚
    в”‚       в”њв”Ђв”Ђ public.Views
    в”‚       в”‚   в”њв”Ђв”Ђ vista_metriche_utente
    в”‚       в”‚   в”њв”Ђв”Ђ vista_performance_strategia
    в”‚       в”‚   в””в”Ђв”Ђ vista_equity_giornaliera
    в”‚       в”‚
    в”‚       в””в”Ђв”Ђ Each table has Row, Insert, Update types
    в”‚
    в”њв”Ђв”Ђ components/                      # React components
    в”‚   в”њв”Ђв”Ђ ui/                          # Base UI components (TO CREATE)
    в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Form.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Table.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Select.tsx
    в”‚   в”‚   в””в”Ђв”Ђ ...
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ layout/                      # Layout components (TO CREATE)
    в”‚       в”њв”Ђв”Ђ Header.tsx
    в”‚       в”њв”Ђв”Ђ Sidebar.tsx
    в”‚       в”њв”Ђв”Ђ Footer.tsx
    в”‚       в””в”Ђв”Ђ ...
    в”‚
    в””в”Ђв”Ђ middleware.ts                    # Next.js middleware (33 lines)
        в”њв”Ђв”Ђ updateSession()              # Refresh Supabase auth
        в””в”Ђв”Ђ Protect routes               # Redirect to /login

===================================
THEME COLORS (HEX)
===================================

Primary:        #7F00FF (Viola principale)
Primary Dark:   #6c00db
Primary Light:  #9e00ff

Background:     #0a0a0f (Nero profondo)
Card:           #12121a
Border:         #1e1e2e (Grigio scuro)

Status Colors:
  Success:      #22c55e (Verde)
  Danger:       #ef4444 (Rosso)
  Warning:      #eab308 (Giallo)
  Info:         #06b6d4 (Cyan)

Text:
  Primary:      #ffffff
  Secondary:    #a8a8b8
  Tertiary:     #72727a
  Muted:        #4a4a52

===================================
AVAILABLE TAILWIND COMPONENTS
===================================

Buttons:
  .btn-primary   - Viola, primario
  .btn-secondary - Secondario scuro
  .btn-ghost     - Trasparente
  .btn-danger    - Rosso
  .btn-success   - Verde

Cards:
  .card          - Semplice con border
  .card-hover    - Interattiva

Input:
  .input-base    - Input standard

Badges:
  .badge-primary - Viola
  .badge-success - Verde
  .badge-danger  - Rosso
  .badge-warning - Giallo

Utilities:
  .focus-ring            - Focus standard
  .transition-smooth     - Transizioni fluide
  .gradient-purple       - Gradiente viola
  .glow-purple           - Glow viola
  .truncate-line         - Ellissi su una riga
  .truncate-lines        - Ellissi su due righe
  .skeleton              - Loading skeleton
  .overlay-dark          - Overlay semitrasparente
  .main-section          - Padding sezione
  .grid-auto             - Grid 1/2/3 colonne

Animations:
  .animate-in            - Fade in
  .animate-slide-up      - Slide up
  .animate-slide-down    - Slide down
  .animate-pulse-soft    - Pulse soft

Text Styles:
  .text-page-title       - Titolo pagina (3xl)
  .text-section-title    - Titolo sezione (2xl)
  .text-card-title       - Titolo card (lg)

===================================
DEPENDENCIES SUMMARY
===================================

Frontend Framework:
  - react@19
  - next@15
  - react-dom@19

Styling:
  - tailwindcss@3.4
  - postcss@8.4
  - autoprefixer@10.4
  - @tailwindcss/typography
  - @tailwindcss/forms
  - tailwind-merge@2.2
  - clsx@2.1
  - geist@1.3 (Fonts)

Backend Integration:
  - @supabase/ssr@0.3.0
  - @supabase/supabase-js@2.47.0

UI & Interaction:
  - next-themes@0.2.1 (Dark mode)
  - sonner@1.3.0 (Toast notifications)
  - lucide-react@0.383 (Icons)

State Management:
  - zustand@4.4

HTTP Client:
  - axios@1.6

Development:
  - typescript@5.3
  - eslint@8.55
  - eslint-config-next@15

===================================
QUICK COMMANDS
===================================

npm run dev          - Start development server (localhost:3000)
npm run build        - Build for production
npm start            - Start production server
npm run lint         - Run ESLint
npm run type-check   - TypeScript type checking

===================================
NEXT STEPS (TO IMPLEMENT)
===================================

Phase 1: Core Components
  [ ] Create Button component
  [ ] Create Input component
  [ ] Create Card component
  [ ] Create Form component
  [ ] Create Modal component
  [ ] Create Table component

Phase 2: Authentication
  [ ] Login page (/auth/login)
  [ ] Registration page (/auth/registrati)
  [ ] useAuth() custom hook
  [ ] Password reset

Phase 3: Layout
  [ ] Header component
  [ ] Sidebar component
  [ ] Main dashboard layout
  [ ] Navigation menu

Phase 4: Features
  [ ] Operations page (CRUD)
  [ ] Strategies page (CRUD)
  [ ] Tags & Categories (CRUD)
  [ ] Analytics dashboard
  [ ] Performance charts
  [ ] Routine tracker

Phase 5: Advanced
  [ ] Real-time updates (Supabase subscriptions)
  [ ] Export/Import functionality
  [ ] Dark mode toggle
  [ ] User settings
  [ ] Notifications system

===================================
FILE STATISTICS
===================================

Total Files Created:        26
Configuration Files:         5
Development Config:          3
Environment Files:           2
Documentation:               4
TypeScript/TSX Files:       10
CSS Files:                   1
Other:                       1

Total Lines (Excluding Comments):  ~1,300+

===================================
Created: March 15, 2026
